* {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
p {
    line-height: 1.5em;
}
#header {
    height: 30px;

}
#menu, #menu1 {
    display: none;
}
div, h4,p,h1, button, input, span {
    height: auto;
}
#hero {
    background-image: url('pyrenees-351266_1920.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%; 
}
#nav ul > li {
    display: inline;
    height: auto;
    padding: auto;
}
#case {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
#nav {
    margin: 0 auto;
    height: auto;
    width: 50%;
    padding-top: 20px;
}
li a {
    color: white;
    text-decoration: none;
}
#hero-message {
    margin: 0;
    padding: 0;
    margin-top: 200px;
    position: relative;
}   
#hero-header {
    margin: 0 auto;
    padding: 0;
    width: 25%;
    border-bottom: rgb(255, 255, 255) solid 2px;
}  
h1 {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 20px;
    text-align: center;
    font-size: 4em;
    color: #ffffff;
    position: relative;
}
#hero-body {
    margin: 0;
    padding: 0;
}
#hero-body p {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 1.5px 0px 0px #000000;
    padding-top: 20px;
}
#wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-row-gap: 70px;
    grid-column-gap: 30px; 
    justify-content: space-evenly;
    margin: 40px 100px 0 100px;
}
section {
    width: 100%;
    height: auto;
}
.card1 {
    background-image: url('architecture-3076685_1920.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
}
.card2 {
    background-image: url('summerfield-336672_1920.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
}
.card3 {
    background-image: url('tree-736888_1280.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
}
#body {
    background-color: rgb(221, 221, 221);
    height: 70%;
    padding: 20px;
}
#body h4 {
    padding: 10px;
    padding-top: 0px;
}
#body p {
    padding: 10px;
    padding-top: 5px;
    text-align: justify;
}
.color1 {
    color: rgb(40, 40, 136);
}
.color2 {
    color: rgb(182, 113, 10);
}
.color3 {
    color: rgb(17, 110, 14);
}
#button-container {
    display: flex;
    justify-items: center;
}
#body button {
    padding: 10px 25px;
    margin: 0 auto;
    margin-top: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 2px 8px #000000;
}
.blue-button {
    background-color: rgb(40, 40, 136);
}
.orange-button {
    background-color: rgb(182, 113, 10);
}
.green-button {
    background-color: rgb(17, 110, 14);
}
#wrapper1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 1fr;
    margin: 30px 100px 0 100px;
    
    justify-content: space-evenly;
}#wrapper1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    margin: 30px 75px 0 75px;
    padding-bottom: 50px;
}
#left-buttom-column-top {
    background-image: url('baked\ bacon.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}
#right-buttom-column-top {
    background-image: url('chocolate\ cupcakes\ with\ cream.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}
#buttom-column-body {
    height: 55%;
    padding: 20px;
    background-color: rgb(221, 221, 221);
}
#buttom-column-body h4 {
    font-size: 25px;
    text-align: center;
}
#buttom-column-body p {
    padding-top: 15px;
} 

#hero2 {
    margin-top: 30px;
    background-image: url('StockSnap_JRDPLNKEY4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 70%;
}
.layer {
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    height: 100%;
}
#hero-message2 {
    padding-top: 113px;
}
#hero2 p {
    margin: 0;
    padding: 0 200px;
    text-align: center;
}
#wrapper3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0px 100px;
    padding-top: 75px;
    justify-content: space-evenly;
}
#wrapper3 section {
    height: auto;
}
#big-column {
    grid-column: 1 / -1;
}
.top1 {
    background-image: url('sponge\ cake.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}
.top2 {
    background-image: url('Doughnuts_with_powder.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}
.top3 {
    background-image: url('Wheat\ loaf\ slices.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}
.top4 {
    background-image: url('Chocolate\ cake\ with\ jelly\ top.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}
.top5 {
    background-image: url('Kneading_dough.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}
.body {
    background-color: rgb(221, 221, 221);
    height: 50%;
}
.body p {
    padding: 20px;
    padding-top: 20px;
    text-align: justify;
}
.body h4 {
    text-align: center;
    padding-top: 15px;
}
h3 { 
    height: auto;
    padding: 0px 20px;
    padding-top: 40px;
}
#big-column p {
    padding: 20px;
    padding-top: 10px;
}
#big-column .body {
    height: 100%;
    padding: 0px 30px;
}

#hero3 {
    margin-top: 30px;
    background-image: url('pyrenees-351266_1920.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    
}
#hero-message3 {
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}
#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 1fr;
    grid-row-gap: 30px;
    grid-template-areas: 
    ". . p p p p p p p p . ."
    ". . f f f f f f f f . ."
    ;
}
#hero-message3 p {
    padding: 30px 60px;
    background-color: rgba(165, 242, 243, 0.5);
    /*grid-column: 4 / 9;*/
    grid-area: p;
    border-radius: 6px;
}
.input {
    padding: 15px;
    background-color: rgba(165, 242, 243, 0.5);
    border-radius: 6px;
    border: none;
    color: #ffffff;
}
textarea {
    grid-area: t;
    background-color: rgba(165, 242, 243, 0.5);
    border-radius: 6px;
    padding: 15px;
    color: #ffffff;
}
#form {
    grid-area: f;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    grid-row-gap: 10px; 
    grid-template-areas: 
    "n n n n n n . t t t t t t"
    "e e e e e e . t t t t t t"
    "s s s s s s . t t t t t t"
    ". . . . . . . d . . . . ."
    ;

}
#input1 {
    grid-area: n;
}
#input2 {
    grid-area: e;
}
#input3 {
    grid-area: s;
}

#input5 {
    grid-area: d;
    border-radius: 4px;
    border: none;
}
@media screen and (max-width: 600px){
    #nav {
        display: none;
    }
    
    #hero-message {
        margin: 0;
        padding: 0;
        margin-top: 200px;
        position: relative;
    }
    #header {
        background-color: rgb(17, 17, 61);
        height: 60px;
        position: fixed;
        top: -60px;
        width: 100%;
        transition: top 0.5s;
        z-index: 1;
    }
    #menu #dropdown-button span {
        background-color: #ffffff;
        padding: 1px 10px;
        display: block;
        margin: 5px 30px;
    }
    #dropdown-button {
        margin-top: 20px;
    }
    #menu {
        display: inline-block;
        cursor: pointer;
    }
    #dropdown-content {
        position: fixed;
        z-index: 1;
        width: 95%;
        height: auto;
        left: 10px;
        background-color: #ffffff;
        transition: 0.5s;
        display: none;
    }
    #dropdown-button1 {
        margin-top: 20px;
    }
    #menu1 {
        display: inline-block;
        cursor: pointer;
    }
    #menu1 #dropdown-button1 span {
        background-color: #ffffff;
        padding: 1px 10px;
        display: block;
        margin: 5px 30px;
    }
    #dropdown-content1 {
        position: fixed;
        z-index: 1;
        width: 95%;
        height: auto;
        left: 10px;
        background-color: #ffffff;
        transition: 0.5s;
        display: none;
    }
    #dropdown-content a {
        display: block;
        padding: 10px 20px;
        border-bottom: #000000 solid 1px;
        padding-bottom: 15px;
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
        text-decoration: none;
        color: #000000;
        position: relative;
    }
    #dropdown-content1 a {
        display: block;
        padding: 10px 20px;
        border-bottom: #000000 solid 1px;
        padding-bottom: 15px;
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
        text-decoration: none;
        color: #000000;
        position: relative;
    }
    #dropdown-content.active {
        display: block;
    }
    #dropdown-content1.active {
        display: block;
    }
    #dropdown-content a:last-child {
        border: none;
    }
    #dropdown-content1 a:last-child {
        border: none;
    }
    li a {
        color: black;
    }
    #hero-message {
        margin: 0;
        padding: 0;
        margin-top: 200px;
        position: relative;
    }   
    #hero-header {
        margin: 0 auto;
        padding: 0;
        width: 60%;
        border-bottom: rgb(255, 255, 255) solid 2px;
    } 
    h1 {
        margin: 0 auto;
        padding: 0;
        padding-bottom: 20px;
        text-align: center;
        font-size: 4em;
        color: #ffffff;
        position: relative;
    }
    #hero-body {
        margin: 0;
        padding: 0;
    }
    #hero-body p {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-shadow: 1.5px 0px 0px #000000;
        padding-top: 20px;
    }  
    #wrapper1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        margin: 30px 75px 0 75px;
        padding-bottom: 50px;
    }
    #hero2 p {
        margin: 0;
        padding: 0 50px;
        text-align: center;
    }
    #body {
        background-color: rgb(221, 221, 221);
        height: 70%;
    }
    #buttom-column-body {
        height: 50%;
        padding: 20px;
        background-color: rgb(221, 221, 221);
    }
    #container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 150px 1fr;
        grid-row-gap: 30px;
        grid-template-areas: 
        ". p p p p p p p p p p ."
        ". f f f f f f f f f f ."
        ;
    }
    #hero-message3 p {
        padding: 30px 30px;
        background-color: rgba(165, 242, 243, 0.5);
        /*grid-column: 4 / 9;*/
        border-radius: 6px;
    }
    #input5 {
        padding: 10px;
        border: none;
    }
}
@media screen and (min-width: 600px){
    #hero-message {
        margin: 0;
        padding: 0;
        margin-top: 200px;
        position: relative;
    }   
    #hero-header {
        margin: 0 auto;
        padding: 0;
        width: 60%;
        border-bottom: rgb(255, 255, 255) solid 2px;
    }  
    h1 {
        margin: 0 auto;
        padding: 0;
        padding-bottom: 20px;
        text-align: center;
        font-size: 4em;
        color: #ffffff;
        position: relative;
    }
    #hero-body {
        margin: 0;
        padding: 0;
    }
    #hero-body p {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-shadow: 1.5px 0px 0px #000000;
        padding-top: 20px;
    }  
    #wrapper1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        margin: 30px 75px 0 75px;
        padding-bottom: 50px;
    }
    #hero2 p {
        margin: 0;
        padding: 0 50px;
        text-align: center;
    }
    #body {
        background-color: rgb(221, 221, 221);
        height: 70%;
    }
    #buttom-column-body {
        height: 50%;
        padding: 20px;
        background-color: rgb(221, 221, 221);
    }
    #container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 150px 1fr;
        grid-row-gap: 30px;
        grid-template-areas: 
        ". p p p p p p p p p p ."
        ". f f f f f f f f f f ."
        ;
    }
    #hero-message3 p {
        padding: 40px 30px 30px 30px;
        background-color: rgba(165, 242, 243, 0.5);
        /*grid-column: 4 / 9;*/
        border-radius: 6px;
    }
    #input5 {
        padding: 10px;
        border: none;
    }
}
@media screen and (min-width: 600px) and (max-width: 1028px){ 
    #wrapper {
        display: grid;
        grid-template-columns: 500px;
        grid-auto-rows: auto;
        grid-row-gap: 70px;
        grid-column-gap: 30px; 
        justify-content: space-evenly;
        margin: 40px 100px 0 100px;
    }
}
@media screen and (min-width: 768px) {
    #hero-message3 p {
        padding: 40px 30px 15px 30px;
        background-color: rgba(165, 242, 243, 0.5);
        /*grid-column: 4 / 9;*/
        border-radius: 6px;
    }
} 
